@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body {
  margin: 253px;
}

.page-holder {
  min-height: 100vh;
}

.bg-cover {
  background-size: cover !important;
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url("./images/bg2.jpg");
}

.fa-solid {
  margin-bottom: 4%;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.cards-second-row {
  margin-top: 7%;
}

.bottom-bg-cover {
  background-size: cover !important;
  height: 70vh;
  background: linear-gradient(rgba(21, 54, 1, 0.6), rgba(20, 48, 1, 0.6)), url("./images/bottom\ backgroud.jpg");
}

/* feedback section */


.feedback {
  border: none;
  border-radius: 4px;
}


.dots {
  height: 4px;
  width: 4px;
  margin-bottom: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.badge {

  padding: 7px;
  padding-right: 9px;
  padding-left: 16px;
  box-shadow: 5px 6px 6px 2px #e9ecef;
}

.user-img {
  margin-top: 4px;
}

.check-icon {

  font-size: 17px;
  color: #c3bfbf;
  top: 1px;
  position: relative;
  margin-left: 3px;
}

.form-check-input {
  margin-top: 6px;
  margin-left: -24px !important;
  cursor: pointer;
}


.form-check-input:focus {
  box-shadow: none;
}


.icons i {

  margin-left: 8px;
}

.reply {

  margin-left: 12px;
}

.reply small {

  color: #b7b4b4;

}

.reply small:hover {

  color: green;
  cursor: pointer;

}

/* footer section */

*,
*:before,
*:after {
  box-sizing: border-box;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color: rgb(59, 59, 63);
  padding-bottom: 40vh;
}

.footer>* {
  flex: 1 100%;
}

.l-footer {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

h2 {
  font-weight: 400;
  font-size: 15px;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.r-footer {
  display: flex;
  flex-flow: row wrap;
}

.r-footer>* {
  flex: 1 50%;
  margin-right: 1.25em;
}

.box a {
  color: #999;
}

.h-box {
  column-count: 2;
  column-gap: 1.25em;
}

.b-footer {
  color: #999;
  padding-top: 50px;
}

.l-footer p {
  padding-right: 20%;
  color: #999;
}

.social-img {
  height: 70px;
  width: 90px;
  margin-right: 20px;
  margin-top: 20px;
}

.footer-btn-sub {
  background-color: rgb(36, 81, 226);
  color: white;
  border-color: rgb(77, 150, 218);
  border-radius: 20px;
  align-items: center;
  padding: 8px;
  padding-right: 20px;
  padding-left: 20px;
}

.footer-btn {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-color: rgb(255, 255, 255);
  border-radius: 20px;
  align-items: center;
  padding: 8px;
  padding-right: 20px;
  padding-left: 20px;
}


@media screen and (min-width: 600px) {
  .r-footer>* {
    flex: 1;
  }

  .r-footer {
    flex: 2 0px;
  }
}

@media only screen and (max-width: 770px) {
  .card-img-top {
    width: 100%;
    height: 60vw;
    object-fit: cover;
  }
  .feed-desc {
    margin-top: 40px;
  };
}
